Suscríbete Aquí: 👉 https://bit.ly/2IkqYPY 👈
Nos complace compartirte este gran éxito A Pesar De Todo interpretado por La Combinación Vallenata.

Escúchalo en las plataformas digitales:
Spotify: https://spoti.fi/2YpvdT5 
Deezer: https://bit.ly/3f6cFxc
Apple Music: https://apple.co/2zDh6PF

Autor: Wilfran Castillo

Síguenos en:
Tiktok: https://vm.tiktok.com/ZMLQnJktq/
Instagram: https://www.instagram.com/sentirvallenatooficial/
Facebook: https://www.facebook.com/sentirvallenatooficial/
Web: https://www.sentirvallenato.com/

#SentirVallenato #APesarDeTodo #LaCombinaciónVallenata

Letra:

No puedo ocultar que te quiero, 
Que no puedo olvidarte, que quiero estar contigo, 
Que has sido lo más grande que en mi vida ha pasado, 
Y nunca me encontrado a nadie como tú. 

Y a pesar de todo lo que has hecho 
Con mi pobre vida, te amo;,
Con mi pobre vida, te extraño, 
Con mi triste vida, me muero, 
Traicionaste mis sentimientos, 
Mi vida agoniza. 

Traición, por qué vives en mi alma,
Por qué ella tuvo que mandarte, 
Mi alegría tuvo que marcharse, 
Tú llegada no trajo nada, 
Tan sólo arrastraron la calma 
De mi triste vida.

Quisiera perdonarte y olvidar esa traición, 
Libremente besarte y no sentir ningún rencor, 
Inmensamente duele saber que te ha sido infiel, 
Y no puedo olvidar que en otros brazos reposó 
Ese bonito cuerpo que sólo el dueño era yo, 
Y que nuevamente quisiera volver a tener.
 
Pero la traición no me deja, 
Y tenerte por tenerte, para qué, 
Para qué, si existe una pena, 
Y tenerte, por tenerte, para qué 

Muchas noches tristes, las que vivo, 
Porque quiero tenerte nuevamente en mis brazos, 
Regresar al pasado, y olvidar las traiciones 
Que son las que me tienen penando por tu amor.

Porque aún no he podido olvidarte, 
Vas metida dentro del pecho, 
Quisiera regresar el tiempo, 
Y que nunca, nunca, me engañes, 
Pero ahora es demasiado tarde, 
Porque ya lo hiciste. 

Quisiera que el tiempo borrara 
Todos esos malos recuerdos, 
Esos que me tienen sufriendo, 
Pero el tiempo no borra nada, 
Tan solo a arrastrado la calma 
De mi pobre vida.

Quisiera perdonarte y olvidar esa traición, 
Libremente besarte y no sentir ningún rencor, 
Inmensamente duele saber que te ha sido infiel, 
Y no puedo olvidar que en otros brazos reposó 
Ese bonito cuerpo que sólo el dueño era yo, 
Y que nuevamente quisiera volver a tener.

Pero la traición no me deja, 
Y tenerte por tenerte, para qué, 
Para qué, si existe una pena, 
Que ha manchado todo
Nuestro amor sagrado
Que un día nos juramos y un día se murió

Que ha manchado todo
Nuestro amor sagrado
Que un día nos juramos y un día se murió

Pero la traición no me deja, 
Y tenerte por tenerte, para qué, 
Para qué, si existe una pena, 
Y tenerte, por tenerte, para qué 

Pero la traición no me deja, 
Y tenerte por tenerte, para qué, 
Para qué, si existe una pena, 
Y tenerte, por tenerte, para qué.