EL DÍA DE LOS MUERTOS (Spotify) ▶ https://spoti.fi/2P2Yj7w

EL DÍA DE LOS MUERTOS (Apple Music) ▶ https://apple.co/2JD6OjL

EL DÍA DE LOS MUERTOS (Todas las plataformas) ▶ https://UMLE.lnk.to/lQ-lP
VER MÁS ▶ https://www.youtube.com/watch?v=M-g7HQ8QEF0


SUBSCRIBETE AQUÍ ▶ bit.ly/2EV8rKI

ENCUENTRAME EN:
Instagram | https://www.instagram.com/alfredoolivasofficial
Facebook | https://www.facebook.com/AlfredoOlivasMusica


LETRA:

EL DÍA DE LOS MUERTOS

Se llegó el momento, ya ni escogí la madera, hace mucho tiempo estaba en lista de espera. Nunca me detuve, a organizar mi sepelio, cuentos invitados, cuáles Evangelios.Y tan de repente, se apagó la luz, nuevo domicilio entre la tumba y la cruz. Al clan de los muertos, ahora soy nuevo egresado, hoy oficialmente comenzaré mi legado a llevarse a cabo.

Quizá fui un cualquiera, pero nunca del montón, y el que ahora me muera no me quitará ese don.

Yo tuve la culpa, porque sabía que era mortal, pido una disculpa por no atacar ese mal.

Si ya estaba enterado, que era alérgico a la muerte, que hago en este sitio donde ahora yazgo inerte.

Bajen la caja, ya no les daré más guerra, y sin piedad échenme un puño de tierra y la cierran.

(Hablado) Por hoy a mí se me acaba de acabar el mundo, este mundo de los ciegos, que como saben el rey siempre es el tuerto. Yo ya estaba condenado y voy a seguir esperando sus regalos el día de los muertos.

#ALFREDOOLIVAS #ELDÍADELOSMUERTOS #MUSIC 

Music video by Alfredo Olivas performing El Día De Los Muertos. © 2018 Sahuaro Enterprise, Inc., Distributed by UMG Recordings Inc.

http://vevo.ly/0GWmZc