The official music video for Foals - Into The Surf. 

Taken from their sixth studio album Everything Not Saved Will Be Lost - Part 2 released in 2019, which featured the singles Black Bull, The Runner and Into The Surf. The album became the band's first to reach No. 1 on the UK Albums Chart.

Subscribe to the Foals channel for all the best and latest official music videos, behind the scenes and live performances.
https://www.youtube.com/channel/UCnnumwiwZd1JWZWpiyqF0gQ?sub_confirmation=1

Listen to more from the album Everything Not Saved Will Be Lost - Part 2 here: https://www.youtube.com/playlist?list=PLPdN9Po1toQxuepL6q9HdLdVs1DjMh-BH

See more official videos from Foals here:
https://www.youtube.com/playlist?list=PLPdN9Po1toQwJf17y1EnOiUS_P5VIyVto

Follow FOALS
http://foals.co.uk 
https://instagram.com/foals 
https://twitter.com/foals 
https://facebook.com/foals

Video Credits
Director - Steve Warne
Stop-Motion Animator - Tobias Fouracre
Cinematographer - Alistair Little
Compositing and VFX- Will Anderson
Armatures and Rigging - Robin Jackson
Set Build - Yossel Simpson-Little
Colourist - Stuart Hackshaw
Production Assistance - Jo Minnitt
Special thanks: The Progress Film Company

Lyrics
“Into The Surf”
If you come again
I’ll be sure to send the tide to come meet you
& if I come again
Please be sure to send the moon to come meet me

I’ll eat up all your pain
Take in all the blame
Be that someone to complain to
I’ll be like water, when you rise
Plant a jasmine in the night

When I return there’s a moon pool on fire
Into the surf, again,
There’s a moon pool in bloom

If you come again
I’ll be sure to send the tide to come meet you

& if I come again
Please be sure to send the moon to come meet me

There’s a lighthouse in the dark,
A garden in the past
Under bruisings of a night sky

Be like water, when I rise,
Plant a jasmine in the night

When I return there’s a moon pool on fire
Into the surf, again,
There’s a moon pool in bloom

There’s a serpent on the beach
If I’m out of reach
Place a garland in the sea for me

When the tide comes rolling in
Please be sure to send a blood moon for me
A garland in the sea

& if I don’t make it home
Wrap the jasmine round my bones
A garland in the sea
A blood moon for me
& if I don’t make it home 
Wrap the jasmine round my bones
A garland in the sea
A blood moon for me

About FOALS
Formed in Oxford in 2005, Foals are a critically-acclaimed rock band renowned for their energetic live shows and ambitious genre-bending albums. Drawing influence from wide-ranging sources, they have continued to embrace and explore new sonic ideas throughout their career.

Their catalogue boasts Mercury Prize nominated albums “Total Life Forever”, “Holy Fire” and “Everything Not Saved Will Be Lost – Part 1”, as well as the NME award-winning “What Went Down”, which have spawned hits such as “Exits”, “Mountain At My Gates”, “My Number” and the Ivor Novello nominated “Spanish Sahara”.

#FOALS #IntoTheSurf #ENSWBL2