Escuchá "Adiós" en el álbum "Ahí Vamos" ▶ http://smarturl.it/AhiVamos 
Lo mejor de Cerati ACÁ ▶ https://smarturl.it/LoMejorDeCerati  

Mirá el video "Crimen": https://youtu.be/uLIs0j2WnlM
Mirá el video "Lago en el Cielo": https://youtu.be/XeDupvD6sos
Mirá el video "Puente": https://youtu.be/eAO7CEcCD3s
Mirá el video "Cosas Imposibles": https://youtu.be/kNvTIyNpYSE

SUSCRIBITE ACÁ ▶ https://smarturl.it/GustavoCeratiYT 

Gustavo Cerati en Plataformas Digitales: 
Spotify: http://smarturl.it/CeratiSpotify  
YouTube Music: http://smarturl.it/GustavoCeratiYM 
Deezer: http://smarturl.it/CeratiDeezer  
iTunes: http://smarturl.it/CeratiiTunes    
Apple Music: http://smarturl.it/CeratiAppleMusic    
Claro Música: http://smarturl.it/CeratiClaroM 

Sobre "Adiós", Cerati comentó: "Es una de las primeras canciones, así redondas, cerradas que terminé, que hice para el disco y habla del final de una relación pero con un sentido evolutivo ¿no? Hay un momento que dice que "Separarse de la especie por algo superior, no es sobertbia, es amor", como comprender que a veces hay que decir adiós para crecer."

Follow Gustavo Cerati!
Web: http://www.cerati.com/

Letra de "Adiós"
Suspiraban lo mismo los dos
Y hoy son parte de una lluvia lejos
No te confundas no sirve el rencor
Son espasmos después del adiós.

Ponés canciones tristes para sentirte mejor
Tu esencia es más visible,
Del mismo dolor
Vendrá un nuevo amanecer.
Uuuh.

Tal vez colmaban la necesidad
Pero hay vacíos que no pueden llenar
No conocían la profundidad
Hasta que un día no dio para más.

Quedabas esperando ecos que no volverán
Flotando entre rechazos
Del mismo dolor
Vendrá un nuevo amanecer.
Uuuh.

Separarse de la especie
Por algo superior
No es soberbia es amor
No es soberbia es amor.

Poder decir adiós
Es crecer
Uh.

#GustavoCerati
#GustavoCeratiAdios
#AhiVamos