Lo mejor de Cerati ACÁ ▶ https://lnk.to/LoMejorDeCerati 

Mirá el video "Gustavo Cerati - No te creo": https://youtu.be/1euLvRdcYdE 
Mirá el video "Gustavo Cerati - Adios": https://youtu.be/GUf81ofAZV0 
Mirá el video "Gustavo Cerati - Cosas Imposibles": https://youtu.be/kNvTIyNpYSE 
Mirá el videoclip "Gustavo Cerati - Puente": https://youtu.be/eAO7CEcCD3s

SUSCRIBITE ACÁ ▶ https://smarturl.it/GustavoCeratiYT 

Más Cerati:
Spotify: http://smarturl.it/CeratiSpotify  
YouTube Music: http://smarturl.it/GustavoCeratiYM 
Deezer: http://smarturl.it/CeratiDeezer  
iTunes: http://smarturl.it/CeratiiTunes    
Apple Music: http://smarturl.it/CeratiAppleMusic    
Claro Música: http://smarturl.it/CeratiClaroM 
Amazon Music: http://smarturl.it/CeratiAmazonMusic

Official site: http://www.cerati.com 

"La idea fue del director Joaquín Cambre. La canción ya es de por sí una balada clásica, al estilo "rompecorazones", así que para el video quería desacartonarla un poco para sacarle esa cuestión sufriente. Joaquín dio en el clavo cuando trajo su idea: detective, década del 50, policial negro...Yo ya había pensado algo parecido", comentó Gustavo. Además, dijo: "a veces me inspiro en cosas que están fuera del tiempo y lugar. La canción es un rompecorazones de entrada, una especie de puñalada, pero yo estaba en una situación muy feliz. En un momento habla de los celos otra vez y remite a "Muchacho celoso", el tema de John Lennon, que para mí es la canción de amor por antonomasia. Como artista puedo recrear o imaginar una situación, aunque no esté pasando por ella en ese momento. Y me hago carne de eso, porque cuando estoy escribiendo, hay momentos en que hasta se me llenan los ojos de lágrimas".

Letra de "Crimen"

La espera me agotó 
No sé nada de vos 
Dejaste tanto en mí 

En llamas me acosté 
Y en un lento degradé 
Supe que te perdí. 

¿Qué otra cosa puedo hacer? 
Si no olvido, moriré 
Y otro crimen quedará 
Otro crimen quedará 
Sin resolver. 

Una rápida traición 
Y salimos del amor 
Tal vez me lo busqué. 

Mi ego va a estallar 
Ahí donde no estás 
Oh, los celos otra vez 

¿Qué otra cosa puedo hacer? 
Si no olvido moriré 
Y otro crimen quedará 
Otro crimen quedará 
Sin resolver. 

No lo sé 
Cuánto falta, no lo sé 
Si es muy tarde, no lo sé 
Si no olvido, moriré. 

¿Qué otra cosa puedo hacer? 
¿Qué otra cosa puedo hacer? 

Ahora sé lo que es perder 
Otro crimen quedará 
Otro crimen quedará 
Sin resolver.

#GustavoCerati
#Crimen
#AhíVamos

Music video by Gustavo Cerati performing Crimen. © 2006 Sony Music Entertainment Argentina S.A.