Kany García, Goyo, Catalina García – Cobardes (Audio)

Música Disponible: 

All DSPs: https://smarturl.it/MesaParaDos 
Apple Music: https://SML.lnk.to/MesaParaDos 
Spotify: https://smarturl.it/MesaParaDos/spotify 
Amazon: https://smarturl.it/MesaParaDos/az 
Youtube: https://smarturl.it/MesaParaDos/youtube 
iTunes: https://smarturl.it/MesaParaDos/itunes 
Deezer: https://smarturl.it/MesaParaDos/deezer 

Redes: 

Official Site: http://www.kanygarcia.com 
Facebook: http://facebook.com/kanygarcia 
Twitter: http://twitter.com/kanygarcia 
Instagram: http://instagram.com/kanygarcia

Letra:
LLEGAS ME MIRAS
ME SIRVES EL BESO COMO EN AUTOMATICO
Y DIGO QUE TAL DIA
FUIMOS CAPACES DE TANTO
Y HOY NO SE NI CUANDO
ALGUNO HABLARA DE ESTO
DE ESTE VIVIR SIN MIRARNOS
RESOLVIENDO EL DAÑO
A BASE DE SILENCIO
SILENCIO

DIME QUE HACEMOS LOS DOS
SI NOS SOBRA LA VIDA
PARA DEJAR DE SER
COBARDES
SI DEL AMOR AL DOLOR
SOLO QUEDAN HERIDAS
SI EN VERDAD SE NOS HA HECHO TARDE
MUY TARDE

NO SE SI TU
NO SE SI YO
PODREMOS PERDONARNOS
ESTE AMOR HAMBRIENTO
ABANDONADO
Y CASI MUERTO

DIME QUE HACEMOS LOS DOS
SI NOS SOBRA LA VIDA
PARA DEJAR DE SER
COBARDES
SI DEL AMOR AL DOLOR
SOLO QUEDAN HERIDAS
SI EN VERDAD SE NOS HA HECHO TARDE
MUY TARDE

#KanyGarcía #MesaParaDos #Cobardes
Official Audio by Kany García performing "Cobardes" (C) 2020 Sony Music Entertainment LLC