Ayer, me acorde de ti,
justo cuando marchaba.
Tu cara, veía allí
reflejada en mi almohada.
El odio, que te tuve a ti,
a nadie se lo deseaba.
El odio es tanto,
que ni siquiera vi,
las ostias que le pegue a la almohada.

Quise verte morir,
no sin antes tener el placer
de verte sufrir,
casi al final me arrepentí.

Además no podía creer,
que fuera cierto lo que me pasaba.
Miraba lejos
y volvia a ver,
tu puta cara en mi almohada.

Quise verte morir,
no sin antes terner el placer
de verte sufrir,
casi al final me arrepentí.

Hoy, tras reflexionar,
creo que me pude equivocar.
Devolverte ayer la vida,
no fue otra oportunidad.

Quise verte morir,
no sin antes terner el placer
de verte sufrir,
casi al final me arrepentí. (Bis)