Que manera de complicar las cosas,
cuando han ido bien y pueden ir mejor.

Esa ilusión de revolover

toda esa mierda que gira

a tu alrededor.

Desde esta put* habitación,

abro mi ventana, se ha escondido el sol.

Ahora comprendo tus movidas,

y las caricias son pura ficción.

Que manera de complicar las cosas,

cuando han ido bien y pueden ir mejor.

Esa ilusión de revolover

toda esa mierda que gira

a tu alrededor.

Que idiota se puede llegar a ser,

cuando el amor

no te deja ver.

Y es la ostia cuando asomo,

mi cabeza y vuelvo a ver

tras esa pared.

Esta noche te olvidaré,

solo quiero pasarlo bien,

quemar toda mi adrenalina.

Que la droga se pueda ver,

no te cortes, puedes coger,

pero no olvides que es mi día. (Bis)

Sale el sol otra vez...