Katie Angel - Copia de Seguridad (Official Video)
Suscríbete al canal haciendo click aquí 👉 https://cutt.ly/YfwafQ6
#KatieAngel #CopiaDeSeguridad

🎧 Escucha "Copia de Seguridad" en tu plataforma digital favorita: https://onerpm.lnk.to/KatieAngel

❤ Escucha esta selección muy especial con lo mejor de Katie Angel: https://bit.ly/32ydvgT

✨ Conecta con Katie Angel en: 
- Instagram: @katieangeltv →:  https://bit.ly/3aLbkt1
- Facebook: Katie Angel →: https://bit.ly/2we0cWx
- Twitter: @IamKatieAngel →: https://bit.ly/2X5OjwZ
- TikTok: Katieangeltv1 →: https://bit.ly/3aYjcb7 

📜Letra: 
A veces quisiera borrarte
Sin dejar una copia en el cel
Es que me da por recordarte
Y te quiero volver a leer

A veces quisiera ser como tú
Que dejas todo así, dejas de sentir
Y eres capaz de borrarme
Sin dejar una copia en el cel

Ya borre tu número telefónico
Pero de memoria me lo sé
Y a mi que siempre se me olvida todo
Pero de tu nombre no me olvidé

Y aunque para ti fue poco
Para mi fue mucho
Me vuelo el coco
Pensándote mucho

Y aunque para ti fue poco
Para mi fue mucho
Me vuelo el coco
Pensándote

A veces quisiera borrarte
Sin dejar una copia en el cel
Es que me da por recordarte
Y te quiero volver a leer

A veces quisiera ser como tú
Que dejas todo así, dejas de sentir
Y eres capaz de borrarme
Sin dejar una copia en el cel

Si se me escapara una llamada
Es que por las noches me haces falta
Cómo es eso que no sientes nada
Cómo que no, como que no oh

Si se me escapara una llamada
Es que por las noches me haces falta
Cómo es eso que ya no me extrañas
Cómo que no, como que no oh

Mi vicio empezó cuando tú me sonreíste
Tanto que te quise que se me olvidó quererme a mi
Me duele no estar a tu lado
Tú sabes bien que te extraño
Y no quiero dejarte ir

A veces quisiera borrarte
Sin dejar una copia en el cel
Es que me da por recordarte
Y te quiero volver a leer

A veces quisiera ser como tú
Que dejas todo así, dejas de sentir
Y eres capaz de borrarme
Sin dejar una copia en el cel
_____________________________________
📹 Créditos: 
Videoclip Producido por OSO WORLD (@_osoworld)
Dirigido por OSO (@itsosotv)

Video oficial de "Katie Angel" © 2020 Katie Angel Productions LLC