The official ‘This Is The Last Time’ music video. 
Taken from the album ‘Hopes and Fears’ https://keane.lnk.to/HopesAndFearsDeluxeID 

Stream the music of Keane here: https://keane.lnk.to/listenID 
Explore the Keane Store: https://shop.keanemusic.com/
Shop Keane merch here: https://umc.lnk.to/KeanestoreYP 

Subscribe to Keane on YouTube:  https://Keane.lnk.to/youtubesubID 

Follow Keane online:
Facebook: https://Keane.lnk.to/FacebookID  
Twitter: https://Keane.lnk.to/TwitterID
Instagram: https://Keane.lnk.to/InstagramID
Spotify: https://Keane.lnk.to/SpotifyID
Apple Music: https://Keane.lnk.to/AppleMusicID 
Soundcloud: https://Keane.lnk.to/SoundcloudID

Welcome to the official Keane channel. Subscribe today for a vast video collection of music videos, iconic live performances, exclusive interviews, behind-the-scenes content and playlists to explore Keane’s musical legacy in-depth.
 
Lyrics below:
This is the last time
That I will say these words
I remember the first time
The first of many lies
Sweep it into the corner
Or hide it under the bed
Say these things that go away
But they never do
Something I wasn′t sure of
But I was in the middle of
Something I forget now
But I've seen too little of
The last time
You fall on me for anything you like
Your one last line
You fall on me for anything you like
And years make everything right
You fall on me for anything you like
And I, no, I don′t mind
This is the last time
That I will show my face
One last tender lie
And then I'm out of this place
Tread it into the carpet
Or hide it under the stairs
You say that some things never die
Well, I tried, and I tried
Something I wasn't sure of
But I was in the middle of
Something I forget now
But I′ve seen too little of
The last time
You fall on me for anything you like
Your one last line
You fall on me for anything you like
And years make everything right
You fall on me for anything you like
And I, no, I don′t mind
The last time
You fall on me for anything you like
Your one last line
You fall on me for anything you like
And years make everything right
You fall on me for anything you like
And I, no, I don't mind
 
 
Music video by Keane performing This Is the Last Time (C) 2003 Universal Island Records Ltd. A Universal Music Company.