“So We Won’t Forget” the new song by Khruangbin off ‘Mordechai’ out June 26 on Dead Oceans, in association with Night Time Stories. 
STREAM / BUY: https://khruangbin.ffm.to/mordechai 

Insta @Khruangbin
Facebook.com/Khruangbin
Twitter @Khruangbin
https://space.airkhruang.com/

Ooooo
One to remember
Writing it down now
So we won’t forget
 
Ooooo
Never enough paper
Never enough letters
So we won’t forget
 
Call me what you want
Call me what you need
Words don’t have to say
Keep it to myself
 
Ooooo
Every minute
Every hour
So we won’t forget
 
You
Don’t have to be silent
Say to remind me
So we won’t forget
 
Call me what you want 
Call me what you need
Words don’t have to say
Keep it to myself
 
Oooo
Say you remember
For I think I’ve lost it

WIEDEN+KENNEDY TOKYO
Director: Scott Dungate
Managing Director: Ryan Fisher
Head of Production: Kerli Teo
Art Director: Kazuhi Yoshikawa
Account Manager: Mai Ebine
Content Producer: Ty Demura

PRODUCTION COMPANY
NAKAMA
Producer: Kenji Lepretre Sato
Production Coordinator: Simon Amar
Production Manager: Shion Kimura / Yoshifumi Egawa
Production Assistant: Yuta Shimizu / Koji Minoshima
DoP: Kateb Habib
1st AD: Yu Inose
1st AC: Anthony Rilocapro
2nd AC: Yuji Suzuki
DIT: Tomo Goshozono
Gaffer: Arata Ijichi
Best boy: Yoshitoshi Miyahara
Light Assistant: Masato Iwabuchi
Production Designer: Naoyuki Hashimoto (magenta wall design inc.TOKYO)
Production Designer Assistant: Atsuko Hamano
Plush Toy Designer: Kazuhi Yoshikawa / Atsuko Miwa (QUZE)
Photographer: Nico Perez
Chase Car: Luke Huxham (Huxham Creative Studio)
Technician: Akira Rambo
Driver: Kazuma Kakuta
Drone Operator: Yosuke Suga / Takeshi Otao
Picture Car: LA Company
Transport: Takaaki Sugimoto (HORSE Location service)
Equipment: Equip Tokyo / Eizo Service
Casting Director: Eiji Leon Lee (FILMSTA)
Stylist: Maiko
Hair and Makeup: Mika Furukawa
The Man on The Bike: Naoyuki Miyahara
The Policeman: Uekichi
The Daughter: Azusa
Extra Cast: Kariya family / Yuji ishihara / Gonzo / Tomog Otsuka / Kinichi Suzuki / Shinichi Okayama

Editor: Paul Hardcastle
Lead Flame Artist: Jonathan Westley
Colorist: James Bamford
Sound Designer / Mixer: Anthony Moore, Jon Clarke
Producer: Tatyana Alexandra (Trim Editing), Aoife Fitzgerald (The Mill, London), Lou Allen (Factory Studios)
Triangle Inc.: Yuta Sagawa / Kazuma Kenmoku / Takahiro Toya / Hiroyuki Oshikubo
baobab inc.: Osamu Sakai / Satsuki Sakai / Naoki Suzuki / Mayumi Masuda / Ayako Onozato
Catering: bamboo forest kitchen / Akihiro Nagami / Kayo Nagami
Special Thanks: Karasuyama City Tourism Association / Mimori Machine Works. / Joseph Tuzzolino

Khruangbin - So We Won’t Forget

#Khruangbin, #SoWeWon’tForget, #Mordechai