Killswitch Engage's music video for 'My Last Serenade' from the album, Alive Or Just Breathing. Celebrating its 20th anniversary later this year, 'Alive or Just Breathing' stands the test of time with metalcore classics including "My Last Serenade," "Self Revolution" and "The Element of One." Stream or download the album here: https://lnk.to/KillswitchEngageAOJB

KsE on iTunes: http://bit.ly/1518reS
Subscribe: http://bit.ly/171a3Ya
Site: http://www.killswitchengage.com/
Facebook: https://www.facebook.com/killswitchengage
Twitter: https://twitter.com/kseofficial
Instagram: http://instagram.com/killswitchengage

LYRICS

This revelation is the death of ignorance
Tangled in a state of suffocation
Slave to self righteousness
Damnation is on your lips
From sorrow to serenity, the truth is absolution,
From sorrow to serenity, its on your head
This is my last serenade
I feel you as you fall away
This is my last serenade
From yourself you can't run away
It's your choice, point the finger
But it's on your head
Your destination is a choice within yourself
Will you rise or become a slave
To self righteousness
Open up your heart and gaze within