Dall'album "Destroyer", una delle più belle canzoni dei Kiss!!

From the album "Destroyer", here's one of the most beautiful songs of the greatest rock band in the world, KISS!

Lyrics:
"...congressional reports. President Ford says that he's disappointed with Congress's performance. In Detroit, a Pontiac,
Michigan youth was reported dead at the scene of a head-on collision on Grand Avenue this morning. The youth was reportedly
driving on the wrong side of the boulevard when he struck a delivery truck and was catapulted through the windshild of his
car. The driver of the truck is reported to be uninjured. The identities of both men are being withheld by local police.
County legislatives today are expected to rally to the aid of striking longshoremen in hopes of ending the 9 month
deadlock..."
"...and roll all nite and party every day
I wanna rock and roll all nite and party every day..."

I feel uptight on a Saturday night
Nine o'clock, the radio's the only light
I hear my song and it pulls me through
Comes on strong, tells me what I got to do, I got to

Get up, everybody's gonna move their feet
Get down, everybody's gonna leave their seat
You gotta lose your mind in Detroit rock city

Get up, everybody's gonna move their feet
Get down, everybody's gonna leave their seat

Getting late
I just can't wait
Ten o'clock and I know I gotta hit the road
First I drink, then I smoke
Start up the car, and I try to make the midnight show

Get up, everybody's gonna move their feet
Get down, everybody's gonna leave their seat

Movin' fast, doin' 95
Hit top speed but I'm still movin' much too slow
I feel so good, I'm so alive
I hear my song playin' on the radio, it goes

Get up, everybody's gonna move their feet
Get down, everybody's gonna leave their seat

Twelve o'clock, I gotta rock
There's a truck ahead, lights starin' at my eyes
Oh my God, no time to turn
I got to laugh 'cause I know I'm gonna die, why

Get up, everybody's gonna move their feet

Get up, everybody's gonna leave their seat