Don't know where I picked this up but it's clear Bjork shoulda stayed a punk. I kid. You're still punk to me babe. You can find more info at

KUKL was an Icelandic anarcho-punk group in the 1980s, most notable for being one of Björk's first bands. The name translates to "witchcraft" in Medieval Icelandic.

The band was formed in August 1983 when Ásmundur Jónsson from Gramm Records wanted to create an avant-gard supergroup to perform on the final episode of a radio show called Áfangar. He assembled Björk Guðmundsdóttir, vocalist of Tappi Tíkarrass; Einar Örn Benediktsson, a trumpeter and vocalist in Purrkur Pillnikk; keyboardist Einar Arnaldur Melax, from the surrealistic group Medúsa; Birgir Mogensen, the bassist from Spilafífl; and finally drummer Sigtryggur Baldursson and guitar player Guðlaugur Kristinn Óttarsson (a.k.a. Godkrist), both from the band Þeyr.
 
KUKL's first live show was on Reykjavík on the September 20, 1983 opening for Crass. They soon after put out their first release, a single for the song Söngull b/w "Pökn (fyrir Byrjendur)". "Söngull" is the Icelandic version of "Dismembered", a song which would later appear in English on a later album.

Since Einar Örn, one of KUKL's frontpersons, studied media at the Polytechnic of Central London he had the chance to get in touch with several punk groups such as Flux of Pink Indians and the anarchist band Crass, which is why KUKL's first album, The Eye, was published through Crass Records.
 The title The Eye was given after Björk's favorite book: Story of the Eye, a piece written by Georges Bataille (1928), whose plot involves the sexual adventures of a young French couple within a violent context.
 The album cover was illustrated by Dada Nana and contained the English version of "Söngull", under the name of "Dismembered" and a song called "Anna" from which a video clip was shot, with the direction of Óskar Jónasson.
 KUKL music portrayed a different style in Crass Records: it was a complex mixture of gothic rock, punk, jazz and rhythmic music with references to Killing Joke and the cutting-edge after-punk of The Fall. The guitars played by Gulli Óttarsson, with elaborated notes next to Birgir Mogensen's bass line create a sound base, vibrant and sometimes distorted that with the inclusion of Björk, Einar Örn and Melax end up with a sophisticated, rather obscure kind of music, and scrabbled lyrics.
 
For the recording of The Eye, the band used different kind of drums, trumpets, and even bells. Many music experts named references of Siouxsie and the Banshees, Killing Joke, Einstürzende Neubauten and the early stage of The Cure.
 
In 1985 KUKL toured through Europe. They visited the Netherlands during the Pandora's Box Festival and Denmark during the Roskilde Festival, next to other bands that were doing presentations in the hope of achieving success out of their own land.
 "Through the ugliness of mankind we try to shine. Against stupidity of mankind we try to fight. As our wages we get the lunacy of others. Our nourishment. Atrocities of the world. Our nourishment, joy of the world." 
Manifesto taken from page 3 of the booklet belonging to The Eye.
 
Also in 1985 KUKL and renowned rock singer, Megas created a new band called MEGAKUKL and after creating about 20 songs, they gave several concerts in Iceland. However, MEGAKUKL never released these songs, and they still remain as unpublished material.

Apparently there's different versions of this album.

The Eye, was the debut album of the Icelandic post-punk group KUKL. This album was released in September 1984, through Crass Records and was recorded at Southern Studios in January 1984.[1] The album peaked at number 6 in the UK Independent albums chart. Though under half an hour in length, the music ranges widely - from the wild, grotesque and deconstructionist punk rock of "Assassin" and "Seagull" to the almost danceable rhythm and church-like bells of "Dismembered" and several moments of exotic, oriental-styled music which is perhaps due to the influence of band-member Björk's supposed infatuation with the country of Japan at this stage in her life.
 The album was named after Björk's favourite book, Story of the Eye, by Georges Bataille (1928), a very intense story about a young French couple involved in sexual perversions and violent behaviours.
 
The Eye starts with "Assassin", a powerful track loaded with several instruments including electrically powered guitars backed up by bells and pipes, with lead vocals by Einar Örn Benediktsson and Björk whispering in the background.
 "Anna" contains distinctly oriental-sounding flutes and slowly played drums throughout most of its length, which is suddenly broken by stronger layers of guitars and more rhythmic drum beats.