Official music video for Timebomb At First Sight. 
 
Video directed by Christian Larson. Music produced by Karen Poole, Matt Schwartz and Paul Harris written by Karen Poole, Matt Schwartz, Paul Harris.
 
Follow Kylie: 
http://www.kylie.com 
https://www.facebook.com/kylieminogue 
https://www.instagram.com/kylieminogue 
https://twitter.com/kylieminogue
 
Lyrics:

We're on a timebomb, before the night's gone
Let's just do it right now, do it come on

Fast, time is ticking now so fast
The sand is running quick right through our hands
Beat, feel the rhythm in my heartbeat
Why don't you move your body to my body
Before we disappear

Tell me now, woo
Do you want to, want to, want to, woo?
I want to, want to dance
Like it was the last dance of my life
I want to woo, want to
Want to, want to, want to, woo
Do you want to, want to dance
Like it was the last dance?

Wait, no, please don't make me wait
When walls are shaking, ground feels like it might break
It's not the end of the world
It's just the start of me and you, yeah
So let's just take the moment
Boy let's move

Tell me now, woo
Do you want to, want to, want to, woo?
I want to, want to dance
Like it was the last dance of my life
I want to woo, want to
Want to, want to, want to, woo
Do you want to, want to dance
Like it was the last dance?
We're on a timebomb, it might not last long
So let's just do it right now, do it come on
We're on a timebomb, before the night's gone
Let's just do it right now, do it come on, come on

Wait, please don't make me wait
Wait, please don't make me wait

Tell me now, woo
Do you want to, want to, want to, woo?
I want to, want to dance
Like it was the last dance of my life
I want to woo, want to
Want to, want to, want to, woo
Do you want to, want to dance
Like it was the last dance?
We're on a timebomb, it might not last long
So let's just do it right now, do it come on
We're on a timebomb, before the night's gone
Let's just do it right now, do it come on, come on